<html>
	<head>
		<script src="https://g360--uat.my.salesforce.com/lightning/lightning.out.js"></script>
	</head>
<script src="https://davitamedicalgroup.force.com/EventCalNM"></script>

			<div style="width:60%; border:2px solid #DDDDDD; margin:5% 20% auto;" id="calendarCntrl">
			Calender Here.
			</div>
			<script>
$Lightning.use("c:DMG_CalendarExtApp",    // name of the Lightning app
                                function() {               // Callback once framework and app loaded
                                                $Lightning.createComponent(
                                                                "c:DMG_EventCalendarWrapper", // top-level component of your app
                                                                {Context:'External',
                                                                TargetMarket:'NM'},         // attributes to set on the component when created
                                                                "calendarCntrl",   // the DOM location to insert the component
                                                                function(cmp) {
                                                                                                                                // callback when component is created and active on the page
                                                                console.log('test',cmp);
                                                }
                                );
                },
				'https://davitamedicalgroup.force.com/EventCalNM' // Community endpoint
				); 
				</script> 
</html>
